public class compareVersion {
    public static int compareVersion(String version1, String version2) {
        String ver1parse = "";
        String ver2parse = "";
        boolean search1 = true;
        boolean search2 = true;
        int ver1int = 0;
        int ver2int = 0;
        int totlength = Math.max((version1.length()), (version2.length()));
        for(int i=1; i < totlength;i ++){
            while(search1 || search2){
                if(search1){
                    //System.out.println(version1.charAt(i) + ",");
                    if (version1.charAt(i-1)=='.') {
                        System.out.println("aaa");
                        search1 = false;
                    }else{
                        ver1parse += version1.charAt(i-1);
                    }
                }
                if(search2) {
                    if (version2.charAt(i-1) == '.') {
                        search2 = false;
                    }else{
                        ver2parse += version2.charAt(i-1);
                    }
                }
                i++;
            }
            ver1int = Integer.parseInt(ver1parse);
            ver2int = Integer.parseInt(ver2parse);
            if(ver1int != ver2int){
                if(ver1int > ver2int){
                    return 1;
                }
                else{
                    return -1;
                }
            } else{
                if(i < version1.length()){
                    search1 = true;
                }
                if(i < version2.length()){
                    search2 = true;
                }
                ver1parse = "";
                ver2parse = "";
            }
        }
        return 0;
    }
    public static void main(String[] args) {
        compareVersion("1.01", "1.001");
    }
}

//
//class compareVersion {
//    public int compareVersion(String version1, String version2) {
//        String ver1parse = "";
//        String ver2parse = "";
//        boolean search1 = true;
//        boolean search2 = true;
//        int ver1int = 0;
//        int ver2int = 0;
//        int totlength = ((version1.length()) > (version2.length())) ? version1.length() : version2.length();
//        for(int i=0; i < totlength-1;i ++){
//            while((version1.charAt(i) != '.') || (version2.charAt(i) != '.' )){
//                if(version1.charAt(i) != '.'){
//                    ver1parse += version1.charAt(i);
//                }
//                if(version2.charAt(i) != '.'){
//                    ver2parse += version2.charAt(i);
//                }
//                i++;
//            }
//            ver1int = Integer.parseInt(ver1parse);
//            ver2int = Integer.parseInt(ver2parse);
//            if(ver1int != ver2int){
//                if(ver1int > ver2int){
//                    return 1;
//                }
//                if(ver2int > ver1int){
//                    return -1;
//                }
//                else{
//                    return 0;
//                }
//            } else{
//                ver1parse = "";
//                ver2parse = "";
//            }
//        }
//        return 2;
//    }
//}